../Core/Src/main.c:175:9:QMC_init	7
../Core/Src/main.c:195:9:QMC_read	2
../Core/Src/main.c:210:7:QMC_readHeading	1
../Core/Src/main.c:218:9:QMC_Standby	2
../Core/Src/main.c:227:9:QMC_Reset	1
../Core/Src/main.c:242:9:rx_has_data	2
../Core/Src/main.c:251:9:tx_has_data	2
../Core/Src/main.c:258:6:increase_rx_empty	1
../Core/Src/main.c:263:6:increase_rx_busy	1
../Core/Src/main.c:268:6:increase_tx_empty	1
../Core/Src/main.c:273:6:increase_tx_busy	1
../Core/Src/main.c:278:9:get_char	2
../Core/Src/main.c:290:9:is_char_endmessage	3
../Core/Src/main.c:298:9:get_message	4
../Core/Src/main.c:325:6:change_int_to_char_arr	3
../Core/Src/main.c:336:6:send	4
../Core/Src/main.c:372:6:send_answer_message	2
../Core/Src/main.c:403:9:is_char_frame_start	2
../Core/Src/main.c:412:9:is_char_frame_end	2
../Core/Src/main.c:419:6:reset_frame_state	1
../Core/Src/main.c:424:9:is_string_alphanumeric	4
../Core/Src/main.c:435:6:HAL_UART_RxCallback	2
../Core/Src/main.c:443:6:HAL_UART_TxCallback	3
../Core/Src/main.c:462:5:main	41
../Core/Src/main.c:728:6:SystemClock_Config	3
../Core/Src/main.c:776:13:MX_I2C1_Init	2
../Core/Src/main.c:810:13:MX_USART2_UART_Init	2
../Core/Src/main.c:841:13:MX_DMA_Init	1
../Core/Src/main.c:862:13:MX_GPIO_Init	1
../Core/Src/main.c:902:6:Error_Handler	1
